### Test Hello World

GET http://localhost:3000 HTTP/1.1
Content-Type: application/json

### Login a user

POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test.user@test.com",
  "password": "t3stus3r"
}

### Register a user

POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Test User",
  "email": "test.user@test.com",
  "password": "t3stus3r",
  "confirmPassword": "t3stus3r"
}

### Test a guarded route

GET http://localhost:3000/auth/data HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZW1haWwuY29tIiwiaWF0IjoxNTYxMDEyNzA3LCJleHAiOjE1NjEwMTYzMDd9.ni3B0wHhYK_9fy0o9uJ-w6WHfcFP7KmMR8R85yD9Bck